WinVVTools/Views/MainShell.xaml

<!--Copyright © 2018-2019 Chikilev V.A. All rights reserved.-->

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:intB="clr-namespace:WinVVTools.InternalShared.Behaviour;assembly=WinVVTools.InternalShared"
        xmlns:viewModels="clr-namespace:WinVVTools.ViewModels"
        xmlns:local="clr-namespace:WinVVTools.Views"
        x:Class="WinVVTools.Views.MainShell" x:ClassModifier="internal"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainShellViewModel}, IsDesignTimeCreatable=True}"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding DisplayName}" Height="520" Width="900" MinHeight="520" MinWidth="900">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}" 
                                      CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainShell}}}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Оформление">
                <MenuItem Header="Цвет" ItemsSource="{Binding AppAccents, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                            <Setter Property="Command" 
                                        Value="{Binding DataContext.SelectAppAccentCommand, 
                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Тема" ItemsSource="{Binding AppThemes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                            <Setter Property="Command" 
                                        Value="{Binding DataContext.SelectAppThemeCommand, 
                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource AccentColorBrush4}"
                        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,1,1">
                <ItemsControl x:Name="ModuleToolbar" Margin="0,2,0,2"
                          prism:RegionManager.RegionName="{x:Static intB:RegionNames.ModuleTabsRegion}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="120"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <Border Grid.Column="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,1">
                <Controls:TransitioningContentControl x:Name="Workspace" 
                          prism:RegionManager.RegionName="{x:Static intB:RegionNames.ModuleWorkspaceRegion}"
                          Transition="LeftReplace"/>
            </Border>
        </Grid>

        <Controls:FlyoutsControl Grid.RowSpan="2">
            <Controls:Flyout Header="О программе" Position="Right" Theme="Adapt" 
                             BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,0,0,1"
                             CloseButtonVisibility="Visible" TitleVisibility="Visible" AreAnimationsEnabled="True"
                             IsOpen="{Binding ShowAbout}" 
                             Width="{Binding ActualWidth, Mode=OneWay, 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainShell}}}">
                <Border Background="{DynamicResource AccentColorBrush4}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" FontSize="20"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1" Text="Версии объектов:" HorizontalAlignment="Right" 
                                   Margin="0,20,20,5" FontSize="14"/>
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="5" 
                                    TextBlock.FontSize="16">
                            <TextBlock Text="Оболочка  -" HorizontalAlignment="Right"/>
                            <TextBlock Text="Библиотека общих компонентов  -" HorizontalAlignment="Right"/>
                            <TextBlock Text="Модуль 'Очистка инсталляций'  -" HorizontalAlignment="Right"/>
                            <TextBlock Text="Модуль 'Контроль размера'  -" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5" 
                                    TextBlock.FontSize="16">
                            <TextBlock Text="{Binding ShellVersion, Mode=OneWay}"/>
                            <TextBlock Text="{Binding InternalSharedVersion, Mode=OneWay}"/>
                            <TextBlock Text="{Binding ModuleCleanUpVersion, Mode=OneWay}"/>
                            <TextBlock Text="{Binding ModuleDimensionControlVersion, Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,25,0,2" FontSize="14">
                            <Run Text="© Chikilev Vladimir ("/>
                            <Hyperlink NavigateUri="mailto:vovkch@gmail.com" 
                                       Command="{Binding RequestNavigateCommand}" 
                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                <Run Text="vovkch@gmail.com"/>
                            </Hyperlink>
                            <Run Text="), 2018-2019"/>
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14">
                            <Hyperlink NavigateUri="https://github.com/vov-chik/winvvtools" 
                                       Command="{Binding RequestNavigateCommand}" 
                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                <Run Text="github.com/vov-chik/winvvtools"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14">
                            <Run Text="Лицензия:"/>
                            <Run Text="GNU GPL v3"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl> 

    </Grid>
</Controls:MetroWindow>
