WinVVTools.DimensionControl/Views/DimensionControlView.xaml

<!--Copyright © 2018-2019 Chikilev V.A. All rights reserved.-->

<UserControl x:Class="WinVVTools.Modules.DimensionControl.Views.DimensionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WinVVTools.Modules.DimensionControl.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:isd="clr-namespace:WinVVTools.InternalShared.Interactions;assembly=WinVVTools.InternalShared"
             xmlns:conv="clr-namespace:WinVVTools.InternalShared.Helpers.Converters;assembly=WinVVTools.InternalShared"
             dialogs:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance viewModels:DimensionControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <viewModels:DimensionControlViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid IsEnabled="{Binding Dialog.State, Converter={conv:DialogParentContentEnableConverter}, Mode=OneWay}">
             
        </Grid>
        
        
        <TextBlock Text="Module not implemented" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50"/>
        
        
        <isd:MessageDialogView DataContext="{Binding Dialog, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                               DialogVisibility="{Binding State, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
