WinVVTools.DimensionControl/Views/DimensionControlTabView.xaml

<!--Copyright © 2018-2019 Chikilev V.A. All rights reserved.-->

<UserControl x:Class="WinVVTools.Modules.DimensionControl.Views.DimensionControlTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:intB="clr-namespace:WinVVTools.InternalShared.Behaviour;assembly=WinVVTools.InternalShared"
             xmlns:viewModels="clr-namespace:WinVVTools.Modules.DimensionControl.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:DimensionControlTabViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="120">

    <!--<UserControl.DataContext>
        <viewModels:CleanUpTabViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Canvas x:Key="chart_bubble" Name="chart_bubble" Width="24" Height="24">
            <Path Data="M7.2,11.2C8.97,11.2 10.4,12.63 10.4,14.4C10.4,16.17 8.97,17.6 7.2,17.6C5.43,17.6 4,16.17 4,14.4C4,12.63 5.43,11.2 7.2,11.2M14.8,16A2,2 0 0,1 16.8,18A2,2 0 0,1 14.8,20A2,2 0 0,1 12.8,18A2,2 0 0,1 14.8,16M15.2,4A4.8,4.8 0 0,1 20,8.8C20,11.45 17.85,13.6 15.2,13.6A4.8,4.8 0 0,1 10.4,8.8C10.4,6.15 12.55,4 15.2,4Z" Fill="Black" />
        </Canvas>
    </UserControl.Resources>

    <RadioButton GroupName="{x:Static intB:RegionNames.ModuleTabsRegion}"
                 Height="90" Width="116" Margin="2"
                 Command="{Binding ShowModuleWorkspaceCommand}">
        <RadioButton.Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Name="tvControl"
                                    Background="{DynamicResource AccentColorBrush3}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Controls:Badged Badge="{Binding Path=BadgeValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                     Height="46" Width="90" VerticalAlignment="Bottom">
                                        <Rectangle Width="32" Height="32" Margin="0,10,0,0"
                                                   Fill="{TemplateBinding Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource chart_bubble}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Controls:Badged>
                                    <Controls:ProgressRing Grid.RowSpan="2" Margin="2"
                                                           Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Top"
                                                           IsActive="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                    <TextBlock Text="Контроль размера" Grid.Row="1" FontSize="18" TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               LineStackingStrategy="BlockLineHeight" LineHeight="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <!--Triggers-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="tvControl" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="tvControl" Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="tvControl" Property="Background" Value="{DynamicResource IdealForegroundDisabledBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
