WinVVTools.InternalShared/Interactions/MessageDialogView.xaml

<!--Copyright © 2018-2019 Chikilev V.A. All rights reserved.-->

<UserControl x:Name="userControl" x:Class="WinVVTools.InternalShared.Interactions.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:WinVVTools.InternalShared.Helpers.Converters"
             xmlns:local="clr-namespace:WinVVTools.InternalShared.Interactions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:MessageDialogViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Visibility="{Binding DialogVisibility, ElementName=userControl, Converter={conv:DialogStateToVisibilityConverter}, Mode=OneWay}">

    <UserControl.Resources>
        <Storyboard x:Key="DialogShownOverlayStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="0.7"
                         Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="DialogShownContentStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0.3"
                         Storyboard.TargetProperty="Opacity"
                         To="1"
                         Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="DialogCloseOverlayStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0.3"
                         Storyboard.TargetProperty="Opacity"
                         To="0"
                         Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="DialogCloseContentStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="0"
                         Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="PART_Overlay" Grid.RowSpan="3" Opacity="0.7"
                Background="{Binding Foreground, Mode=OneWay, NotifyOnSourceUpdated=True, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, 
                             UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="PART_DialogContent" Grid.Row="1" Margin="0,5,0,5"
                Background="{Binding Background, Mode=OneWay, NotifyOnSourceUpdated=True, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, 
                             UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="120"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*" MinWidth="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PART_Title"
                       Grid.Row="0"  Grid.Column="1" Margin="0,10,0,0"
                       FontSize="{DynamicResource DialogTitleFontSize}"
                       Text="{Binding Title, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

            <ScrollViewer x:Name="PART_MessageScrollViewer" MaxHeight="260"
                          Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                          FocusVisualStyle="{x:Null}"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding MessageTextVisible, Converter={conv:BoolToVisibilityConverter}, Mode=OneWay, 
                                       NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="0,5,0,0"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       Text="{Binding MessageText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBox x:Name="PART_TextBox"
                 Grid.Row="2"  Grid.Column="1"
                 Margin="0 5 0 0"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap" 
                 Visibility="{Binding IsInput, Converter={conv:BoolToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="3" Grid.Column="1"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,-5,0">
                <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    Focusable="True"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="{Binding AffirmativeButtonText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding AffirmativeButtonCommand}"/>
                <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="{Binding NegativeButtonText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding NegativeButtonVisible, Converter={conv:BoolToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding NegativeButtonCommand}"/>
                <Button x:Name="PART_FirstAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="{Binding FirstAuxiliaryButtonText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding FirstAuxiliaryButtonVisible, Converter={conv:BoolToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding FirstAuxiliaryButtonCommand}"/>
                <Button x:Name="PART_SecondAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="{Binding SecondAuxiliaryButtonText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SecondAuxiliaryButtonVisible, Converter={conv:BoolToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding SecondAuxiliaryButtonCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
